<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robert's Contact Details</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p>Jakobsplatz 3</p>
    <p>96049 Bamberg</p>
    <p>Germany</p>
    <p>Phone +49 176 8465 7126</p>
    <p>robert.curtis@icloud.com</p>
    <br>
    <hr>
    <br>
    <form action="mailto:robert.curtis@icloud.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName"><br><br>
        <label>Your eMail: </label>
        <input type="email" name="yourEmail"><br><br>
        <label>Your Message:</label><br>
        <textarea name="yourMessage" cols="40" rows="10"></textarea>
        <br>
        <input type="submit">
    </form>
</body>
</html>